# SysPulse

./: .gitignore  README.md  build.ps1  index.html  package-lock.json  package.json  run-dev-admin.py  tsconfig.json  vite.config.ts
.claude/: settings.local.json
.github/workflows/: build.yml
hw-helper/: ComputerHost.cs  FanControl.cs  HwHelper.csproj  HwSnapshot.cs  Program.cs  Protocol.cs  Snapshot.cs  WmiCache.cs
overlay/: index.html  overlay.css  overlay.ts
overlay-tooltip/: index.html  tooltip.css  tooltip.ts
scripts/: build-helper.ps1  ensure-helper.ps1
src/: App.tsx  bindings.ts  ipc.ts  main.tsx
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/.cargo/: config.toml
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/nsis/: hooks.nsh
src-tauri/src/: app.rs  error.rs  lib.rs  logging.rs  main.rs  paths.rs  sampler.rs  tray.rs
src-tauri/src/config/: manager.rs  mod.rs  normalize.rs  schema.rs
src-tauri/src/hw/: admin.rs  client.rs  fan_control.rs  mod.rs  protocol.rs  sampler.rs  snapshot.rs
src-tauri/src/ipc/: events.rs
src-tauri/src/monitor/: cpu.rs  memory.rs  mod.rs  network.rs  (+2 more)
src/components/: UpdateNotesModal.tsx
src/i18n/: en-US.json  index.ts  zh-CN.json
src/routes/: AboutPage.tsx  CleanupPage.tsx  DashboardPage.tsx  GeneralPage.tsx  HardwarePage.tsx  HistoryPage.tsx  OverlayPage.tsx  registry.tsx
src/stores/: autostartStore.ts  configStore.ts  hwStore.ts  liveStore.ts  updateStore.ts
src/styles/: global.css
src/utils/: bindOnce.ts  format.ts  overlayItems.ts  storageList.ts
(+30 files in other folders)
